{
  "cSpell.words": [
    "barcodedata",
    "blankrows",
    "CGST",
    "daisyui",
    "datepicker",
    "dealertype",
    "dynamicdisc",
    "grouptype",
    "gstamount",
    "gsttype",
    "igst",
    "INVD",
    "Itemgroup",
    "itemname",
    "jmlogo",
    "Jyeshtha",
    "Jyeshthalogo",
    "Kolkata",
    "ledgertype",
    "localstorage",
    "naration",
    "nett",
    "officedocument",
    "openxmlformats",
    "Partyname",
    "PAYTM",
    "Purc",
    "purchasetype",
    "saletype",
    "searchitem",
    "seriestype",
    "settoggle",
    "SGST",
    "sheetdata",
    "similaritem",
    "spreadsheetml",
    "synthwave",
    "tailwindcss",
    "unitprice",
    "unitypes",
    "uploadfile",
    "vehicleno",
    "yudiel"
  ]
}
